<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Understanding AI Safety</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=1040">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&#038;display=swap"
        rel="stylesheet">
    <link href="/assets/css/css2" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!--
    <script src="/assets/js/splide.min.js"></script>
    <link rel="stylesheet" href="/assets/css/splide.min.css">
    -->
    <script src="/assets/js/61c2f15e92f56eaa354c18452db280ac.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Splide('.splide').mount();
        });
    </script>
</head>

<body>

    <!-- <div class="constraint">
        <div id="header">
            <div id="logo-container" style="padding-top: 1rem;">
                <a href="/" aria-label="Berkeley Center for RDI Logo">
                    <img src="./sbc-assets/images/Berkeley Center for RDI Logo.png" id="logo"
                        aria-label="Berkeley Center for RDI Logo">
                </a>
            </div>
        </div>
    </div> -->

    <div style="border-bottom:3px solid black;">
        <div class="constraint">
            <div id="header">
                <h1>
                    Understanding AI Safety
                </h1>
                <div id="nav-container">
                    <div style="font-size: 20px; vertical-align: middle; margin-top: 16px;">
                        <a href="/" class="nav-url">
                            Home
                        </a>
                        <span class="seperator">|</span>
                        <a href="/full-letter.html" class="nav-url">
                            Full Letter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-left: 5vw; margin-right: 5vw; margin-top: 45px; font-size: 16px; line-height: 24px;">
        <div class="features-wrapper constraint">
            <p>To address the growing societal impact of AI, many efforts intend to increase safety, including policy
                initiatives in many jurisdictions. For example, SB-1047, a bill in California proposes to impose
                liability on model developers for downstream use, to incentivize greater safety investment from model
                developers. Current proposals for AI regulation have sparked considerable debate in the community,
                including their potential unintended consequences and hindrance on open-source AI development and
                innovation.</p>
            <p>Increasing AI safety requires a robust scientific foundation and consideration of the potential costs of
                policy to both covered entities and to society. We argue that there are higher priorities we should
                explore that may offer more balanced and effective solutions. These alternatives address more immediate
                and direct needs for improving AI safety and may have fewer negative consequences and less onerous
                requirements.</p>
            <hr>
            </p>
        </div>

        <div class="features-wrapper constraint" style="background-color: #E7E9EB; border-radius:25px; padding: 10px;">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-12 mt-5 paragraph-spacing">
                    <p>To build safer and more reliable AI, we propose that the AI community should first quantitatively
                        understand AI risks and that policymakers should use this understanding to inform policymaking.
                        In particular, if policymakers are to pursue highly committal policy, evidence of the risks of
                        AI <a
                            href="https://www.ntia.gov/sites/default/files/publications/ntia-ai-open-model-report.pdf">should
                            meet a high evidentiary standard</a>. As members of the AI and policy communities with
                        diverse expertise, we agree that it's prudent to first consider and implement the following
                        suggested priorities:</p>
                    <ol>
                        <li><strong style="font-size: 1.1em;">We need to better understand AI risks. </strong><br>
                            <p>AI is associated with
                                several <a
                                    href="https://www.gov.uk/government/publications/international-scientific-report-on-the-safety-of-advanced-ai/international-scientific-report-on-the-safety-of-advanced-ai-interim-report">poorly
                                    understood</a><a href="https://dl.acm.org/doi/10.1145/3531146.3533088">risks</a>. We
                                should <a
                                    href="https://www.ias.edu/sites/default/files/AIPGWG-Response_NTIA-RFC-on-Open-Foundation-AI-w-Available-Model-Weights_Updt_Mar2024.pdf">invest
                                    in research</a> that clarifies the <a
                                    href="https://arxiv.org/html/2403.07918v1">marginal risks</a> of AI, relative to
                                pre-existing technologies like search engines.</p>
                        </li>
                        <li><strong style="font-size: 1.1em;">We need to increase transparency on AI development.
                            </strong><br>
                            <p>AI is a complex and <a href="https://arxiv.org/abs/2310.12941">opaque</a> technology:
                                understanding AI relies
                                upon sufficient information. We should develop effective <a
                                    href="https://arxiv.org/pdf/2404.02675">reporting practices</a> for model developers
                                of
                                highly capable models to <a href="https://arxiv.org/abs/2402.16268">disclose
                                    information</a>
                                about their models.</p>
                        </li>
                        <li><strong style="font-size: 1.1em;">We need to actively monitor post-deployment AI harms.
                            </strong><br>
                            <p>AI can lower the
                                barrier for misuse and increase the volume of attacks, requiring increased monitoring
                                capacity or new techniques for attack detection. We should implement <a
                                    href="https://ai.gov/wp-content/uploads/2023/12/Recommendation_Improve-Monitoring-of-Emerging-Risks-from-AI-through-Adverse-Event-Reporting.pdf">adverse
                                    event reporting systems</a> to document and communicate instances of AI harms.
                        </li>
                        <li><strong style="font-size: 1.1em;">We need to develop and deploy mitigation and defense
                                mechanisms for already
                                identified AI risks. </strong><br>
                            <p>Reducing the risks of AI will require new approaches for
                                building AI with better safety guarantees and <a
                                    href="https://arxiv.org/pdf/2405.10295">hardening society</a> to AI misuse. To the
                                extent technical interventions do not suffice, we should consider how <a
                                    href="https://arxiv.org/abs/2407.14981">technical</a> and <a
                                    href="https://hai.stanford.edu/policy-brief-ai-regulatory-alignment-problem">policy</a>
                                interventions can <a
                                    href="https://www.aisnakeoil.com/p/ai-safety-is-not-a-model-property">jointly
                                    increase
                                    societal resilience</a>.</p>
                        </li>
                        <li><strong style="font-size: 1.1em;">We need to build trust and reduce fragmentation in the AI
                                community. </strong><br>
                            <p>The
                                overall community is increasingly polarized around the nature of AI risks and the
                                appropriate regulatory responses. We should foster open dialogue and convene different
                                parts
                                of the AI community to identify areas of agreement and build <a
                                    href="https://www.gov.uk/government/publications/international-scientific-report-on-the-safety-of-advanced-ai/international-scientific-report-on-the-safety-of-advanced-ai-interim-report">shared
                                    understanding</a> of AI risks.</p>
                        </li>
                    </ol>
                    <p>(Signatures are not an endorsement of any of the referenced works above.)</p>
                </div>
            </div>
        </div>

        <style>
            body {
                font-family: 'IBM Plex Serif', serif;
            }

            .name {
                font-weight: bold;
                font-size: medium;
            }

            .details {
                font-weight: normal;
                font-size: small;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
                margin: 0;
            }

            li {
                margin-bottom: 12px;
            }
        </style>

        <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">

            <div class="features-wrapper constraint" style="flex: 1; margin-right: 20px; min-width: 300px;">
                <br>
                <h2>List of Letter Signers:</h2>
                <h4>Currently: 2</h4>
                <ul>
                    <li></li><span class="name">Alice</span><br><span class="details">Professor,
                        Berkeley</span></li>
                    <li><span class="name">Bob</span><br><span class="details">Student, RDI</span>
                    </li>
                </ul>
            </div>

            <div class="features-wrapper constraint" style="flex: 1; min-width: 500px;">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSex6s5aq7V6qvkb06ZidrkFymsFOi50FG10Ya_6zkRJ7aNXkQ/viewform?embedded=true"
                    width="500" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>

    </div>

    <!-- <div id="bottom">
        <div id="footer">
            <div id="footer-text-container">
                <p class="footer-text">
                    For general inquiries, <a class="footer-text" href="mailto:rdi@berkeley.edu">reach us by
                        email.</a>
                </p>
                <p class="footer-text">
                    © UC Regents 2024.
                </p>
            </div>
        </div>
    </div> -->

</body>

</html>